spring.application.name=Kekmart
spring.datasource.url=jdbc:mysql://localhost:3306/Kekmart
spring.datasource.username=root
spring.datasource.password=Kekmart@2020x 

#spring.jpa.hibernate.auto-ddl=update
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.security.user.name=admin
spring.security.user.password=admin123
server.port=8090